[metadata]
name = ccx-upgrades-data-eng
author = Red Hat Inc.
description-file = README.md
license = Apache 2.0
home-page = https://gitlab.cee.redhat.com/ccx/ccx-upgrades-data-eng
classifiers =
    Framework :: FastAPI
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.9.7

[options]
packages = find:
python_requires = >=3.6
install_requires =
    uvicorn[standard] >= 0.20.0
    fastapi >= 0.88.0
