[metadata]
name = ccx-upgrades-data-eng
author = Red Hat Inc.
description-file = README.md
license = Apache 2.0
home-page = https://redhat.com/ccx-upgrades-data-eng
classifiers =
    Framework :: FastAPI
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.9.7

[options]
packages = find:
python_requires = >=3.6
install_requires =
    uvicorn[standard] >= 0.20.0
    fastapi == 0.88.0
    fastapi-utils >= 0.2.1
    requests >= 2.28.0
    requests-oauthlib >= 1.3.0
    prometheus_fastapi_instrumentator == 5.9.1
    cachetools == 5.3.1

[options.packages.find]
exclude=
    *.tests
